:root {
  --primary: #1f3e72;
  --secondary: rgba(255, 255, 255, 0.78);
  --black: #131110;
  --blue-gradient: linear-gradient(97.05deg, #4066ff 3.76%, #2949c6 100%);
  --orange-gradient: linear-gradient(270deg, #ffb978 0%, #ff922d 100%);
  --blue: #4066ff;
  --lightBlue: #eeeeff;
  --shadow: 0px 23px 21px -8px rgba(136, 160, 255, 0.25);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}
a {
  color: inherit;
  text-decoration: none;
}
.paddings {
  padding: 1.5rem;
}

.innerWidth {
  width: 100%;
}

.flexCenter {
  display: flex;
  row-gap: 2rem;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.flexStart {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.flexEnd {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.flexColCenter {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.flexColStart {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.flexColEnd {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
}

.primaryText {
  color: #1f3e72;
  font-weight: bold;
  font-size: 2rem;
}

.secondaryText {
  color: rgb(140 139 139);
  font-size: 0.9rem;
}
.orangeText {
  color: orange;
  font-size: 1.5rem;
  font-weight: 600;
}

/* media queries */
@media (min-width: 1536px) {
  .innerWidth {
    max-width: 1280px;
    margin: auto;
  }
}

@media (min-width: 640px) {
  .paddings {
    padding: 4rem;
  }
}

@media (min-width: 1280px), (min-width: 768px) {
  .paddings {
    padding: 2rem;
  }
}

@media (max-width: 640px) {
  .primaryText {
    font-size: 1.5rem;
  }
  .orangeText {
    font-size: 1.2rem;
  }
}

.app{
  position: relative;
  overflow-x: clip;
}

.app .main{
  background: var(--black);
  position: relative;
}

.white-gradient{
    position: absolute;
    top: 0;
    left: 0;
    width: 20rem;
    height: 20rem;
    background-color: rgba(255, 255, 255, 0.522);
    filter: blur(100px);
    border-radius: 100px;
}


.h-wrapper{
  z-index: 99;
  position: sticky;
  top: 0;
}

.h-container{
  padding-top: 1rem;
  padding-bottom: 1rem;
  color: var(--secondary);
  justify-content: space-between;
}

.h-menu{
  gap: 2rem;
}

.menu-icon{
  display: none;
}

@media (max-width: 780px) {
  .h-container{
    position: relative;
  }
   .h-menu{
    position: absolute;
    display: flex;
    flex-direction: column;
    background: #fff;
    color: var(--black);
    padding: 3rem;
    border-radius: 10px;
    top: 3rem;
    right: 4rem;
    font-weight: 500;
    align-items: flex-start;
    box-shadow: 0 4px 4px #0000000d;
    transition: all 0.3s ease-in;
   }

   .menu-icon{
    display: block;
   }
}

.btn{
  font-weight: 500;
  color: #fff;
  background: var(--blue-gradient);
  border: none;
  padding: 0.6rem 1.4rem;
  border-radius: 4px;
  transition: all 300ms ease-in;
}

.btn:hover{
  transform: scale(1.1);
}
.hero-wrapper{
  color: #fff;
  position: relative;
  padding-bottom: 2rem;
}
.hero-container{
  justify-content: space-around;
  align-items: flex-end;
}

.image-container{
  width: 30rem;
  height: 35rem;
  overflow: hidden;
  border-radius: 15rem 15rem 0 0;
  border: 8px solid rgba(255, 255, 255, 0.12);
}

.image-container > img{
  width: 100%;
  height: 100%;
}

.hero-title{
  position: relative;
  z-index: 1;
}

.hero-title>h1 {
    font-weight: 600;
    font-size: 3.8rem;
    line-height: 4rem;
}

.secondaryText {
    color: #8c8b8b;
    font-size: .9rem;
}

.orange-circle{
  position: absolute;
  background: var(--orange-gradient);
  width: 4rem;
  height: 4rem;
  border-radius: 999px;
  top: -10%;
  right: 28%;
  z-index: -1;
}

.hero-left {
    gap: 3rem;
} 

.search-bar{
  width: 100%;
  background-color: #fff;
  border-radius: 5px;
  border: 3px solid rgba(120,120,120,0.374);
  justify-content: space-between;
  padding: 0.5rem 1rem;
}
.search-bar > input{
  border: none;
  outline: none;
}

.stats{
  width: 100%;
  justify-content: space-between;
}

.stat>:nth-child(1){
  font-size: 2rem;
}

.stat>:nth-child(1)>:last-child{
  color: #ff922d;
}
.com-wrapper{
  justify-content: space-between;
}
.com-wrapper > img{
  width: 9rem;
}

.c-container{
  position: relative;
  overflow: hidden;
}

.c-head {
  margin-bottom: 2rem;
}

.card-container{
  /* width: 15rem; */
  gap: 0.6rem;
  padding: 1rem;
  max-width: max-content;
  border-radius: 10px;
  margin: auto;
  transition: all .3s ease-in;
}

.card-container:hover{
    scale: 1.025;
    cursor: pointer;
    background: linear-gradient(180deg,rgba(255,255,255,0) 0%,rgba(136,160,255,.46) 217.91%);
    box-shadow: 0 72px 49px -51px #88a0ff36;
}

.card-container > img{
  max-width: 15rem;
  width:100%;
}

.card-container>:nth-child(2)>:nth-child(1){
  color: #ff922d;
}

.card-container>:nth-child(2){
  font-size: 1.2rem;
  font-weight: 600;
}

.card-container>:nth-child(3){
  font-size: 1.5rem;
}

.card-container>:nth-child(4) {
  font-size: .7rem;
  width: 15rem;
}

.swiper-horizontal{
  overflow: visible;
}

.c-button{
  position: absolute;
  gap: 1rem;
  top: -4rem;
  right: 1rem;
}

.c-button  button{
  padding: 0.2rem 0.8rem;
  font-size: 1.2rem;
  color: blue;
  background-color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  box-shadow: 0 0 5px 1px #00000040;
}

.c-button  button:disabled{
  background-color: #eef;
  box-shadow: none;
}

.v-container{
  justify-content: space-between;
}

.v-container>div{
  flex: 1;
}

.v-container .image-container {
  border: 8px solid rgb(232 232 232 / 93%);
}


.v-right{
  gap: 0.5rem;
}

.accordion {
  margin-top: 2rem;
  border: none;
}

.accordionItem {
  background: white;
  border: 0.8px solid rgba(128,128,128,.143);
  border-radius: 8px;
  overflow: hidden;
  margin-bottom: 20px;
}

.accordionItem.expanded {
  box-shadow: var(--shadow);
  border-radius: 6px;
}

.accordionButton{
  background: white;
    padding: 1rem;
    width: 100%;
    justify-content: space-between;
    cursor: pointer;
}

.accordionButton .primaryText{
  font-size: 1.1rem;
}

.icon{
  padding: 10px;
    background: #eeeeff;
    border-radius: 5px;
}

.icon svg {
  fill: var(--blue);
}

.con-container{
  justify-content: space-between;
}

.con-container>div{
  flex: 1;
}

.con-right{
  width: 100%;
}

.con-left{
  gap: 0.5rem;
}

.conCards{
  margin-top: 2rem;
  gap: 1rem;
}

.conCards .row{
  gap: 1.5rem;
}

.con-card{
  width: 16rem;
  padding: 1rem;
  border: 0.8px solid rgba(128,128,128,.143);
  border-radius: 5px;
  gap: 1rem;
  transition: all 0.3s ease-in;
}

.con-card:hover{
  transform: scale(1.1);
  box-shadow: var(--shadow);
}

.con-card>div{
  width: 100%;
    gap: 1.6rem;
}

.con-card .primaryText{
  font-size: 1.1rem;
  font-weight: 600;
}

.con-card>button.btn{
  width: 100%;
  background: #eeeeff;
  color: var(--blue);
  font-weight: 600;
  font-size: 0.9rem;
}

.con-card>button.btn:hover{
  transform: scale(0.9);
  background: var(--blue-gradient);
  color: #fff;
}

.g-container{
  padding: 2rem;
  border: 6px solid #5d77d6;
  background: #4161df;
  gap: 1.5rem;
  border-radius: 10px;
  text-align: center;
}

.g-container .primaryText{
  color: #fff;
  font-weight: 600;
}

.g-container .secondaryText{
  color: #ffffff96;
}

.g-container .btn{
  background: #5a73d7;
  border: 2px solid #fff;
  border-radius: 10px;
  box-shadow: var(--shadow);
}

.f-container{
  justify-content: space-between;
}

.f-left{
  gap: 1rem;
}

.f-menu {
  gap: 1.5rem;
  margin-top: 1.5rem;
  font-weight: 500;
}

@media (max-width: 640px) {
  .hero-container{
    margin-top: 2rem;
  }

  .hero-title>h1{
    font-size: 2.5rem;
    line-height: 3rem;
  }

  .stat>:nth-child(1){
    font-size: 1.5rem;
  }

  .stat>:nth-child(2){
    font-size: 0.8rem;
  }

  .stats{
    justify-content: center;
    gap: 1.5rem;
  }

  .hero-right{
    width: 100%;
  }

  .image-container{
    width: 95%;
    height: 25rem;
  }

  .c-head{
    align-items: center;
  }
  .c-button{
    position: initial;
  }

  .conCards{
    width: 100%;
  }

  .conCards .row{
    flex-direction: column;
    width: 100%;
  }

  .con-card{
    width: 100%;
  }

  .f-container{
    justify-content: center;
  }

  .f-container>div{
    align-items: center;
    text-align: center;
  }

}

@media (max-width: 1024px){
  .v-container{
    flex-direction: column;
  }

  .con-container{
    flex-direction: column;
  }

  .con-right{
    justify-content: center;
  }
  .conCards {
    align-self: center;
  }
}

@media (max-width: 768px){
  .accordionButton .primaryText{
    font-size: 0.8rem;
  }
}